--cpu Cortex-M3
"003\startup_stm32f103xb.o"
"003\main.o"
"003\gpio.o"
"003\stm32f1xx_it.o"
"003\stm32f1xx_hal_msp.o"
"003\stm32f1xx_hal_gpio_ex.o"
"003\stm32f1xx_hal_tim.o"
"003\stm32f1xx_hal_tim_ex.o"
"003\stm32f1xx_hal.o"
"003\stm32f1xx_hal_rcc.o"
"003\stm32f1xx_hal_rcc_ex.o"
"003\stm32f1xx_hal_gpio.o"
"003\stm32f1xx_hal_dma.o"
"003\stm32f1xx_hal_cortex.o"
"003\stm32f1xx_hal_pwr.o"
"003\stm32f1xx_hal_flash.o"
"003\stm32f1xx_hal_flash_ex.o"
"003\stm32f1xx_hal_exti.o"
"003\system_stm32f1xx.o"
--strict --scatter "003\003.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "003.map" -o 003\003.axf