--cpu=Cortex-M4.fp.sp
"tpye_c\startup_stm32f407xx.o"
"tpye_c\main.o"
"tpye_c\gpio.o"
"tpye_c\can.o"
"tpye_c\dma.o"
"tpye_c\i2c.o"
"tpye_c\iwdg.o"
"tpye_c\rng.o"
"tpye_c\spi.o"
"tpye_c\tim.o"
"tpye_c\usart.o"
"tpye_c\stm32f4xx_it.o"
"tpye_c\stm32f4xx_hal_msp.o"
"tpye_c\stm32f4xx_hal_timebase_tim.o"
"tpye_c\usb_device.o"
"tpye_c\usbd_desc.o"
"tpye_c\usbd_cdc_if.o"
"tpye_c\usbd_conf.o"
"tpye_c\stm32f4xx_hal_pcd.o"
"tpye_c\stm32f4xx_hal_pcd_ex.o"
"tpye_c\stm32f4xx_ll_usb.o"
"tpye_c\stm32f4xx_hal_rcc.o"
"tpye_c\stm32f4xx_hal_rcc_ex.o"
"tpye_c\stm32f4xx_hal_flash.o"
"tpye_c\stm32f4xx_hal_flash_ex.o"
"tpye_c\stm32f4xx_hal_flash_ramfunc.o"
"tpye_c\stm32f4xx_hal_gpio.o"
"tpye_c\stm32f4xx_hal_dma_ex.o"
"tpye_c\stm32f4xx_hal_dma.o"
"tpye_c\stm32f4xx_hal_pwr.o"
"tpye_c\stm32f4xx_hal_pwr_ex.o"
"tpye_c\stm32f4xx_hal_cortex.o"
"tpye_c\stm32f4xx_hal.o"
"tpye_c\stm32f4xx_hal_exti.o"
"tpye_c\stm32f4xx_hal_can.o"
"tpye_c\stm32f4xx_hal_i2c.o"
"tpye_c\stm32f4xx_hal_i2c_ex.o"
"tpye_c\stm32f4xx_hal_iwdg.o"
"tpye_c\stm32f4xx_hal_rng.o"
"tpye_c\stm32f4xx_hal_spi.o"
"tpye_c\stm32f4xx_hal_tim.o"
"tpye_c\stm32f4xx_hal_tim_ex.o"
"tpye_c\stm32f4xx_hal_uart.o"
"tpye_c\system_stm32f4xx.o"
"tpye_c\usbd_core.o"
"tpye_c\usbd_ctlreq.o"
"tpye_c\usbd_ioreq.o"
"tpye_c\usbd_cdc.o"
--strict --scatter "tpye_c\tpye_c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tpye_c.map" -o tpye_c\tpye_c.axf