--cpu Cortex-M0
"as5600\startup_stm32f030x6.o"
"as5600\as5600.o"
"as5600\main.o"
"as5600\stm32f0xx_it.o"
"as5600\stm32f0xx_hal_msp.o"
"as5600\stm32f0xx_hal_tim.o"
"as5600\stm32f0xx_hal_tim_ex.o"
"as5600\stm32f0xx_hal_uart.o"
"as5600\stm32f0xx_hal_uart_ex.o"
"as5600\stm32f0xx_hal_rcc.o"
"as5600\stm32f0xx_hal_rcc_ex.o"
"as5600\stm32f0xx_hal.o"
"as5600\stm32f0xx_hal_i2c.o"
"as5600\stm32f0xx_hal_i2c_ex.o"
"as5600\stm32f0xx_hal_gpio.o"
"as5600\stm32f0xx_hal_dma.o"
"as5600\stm32f0xx_hal_cortex.o"
"as5600\stm32f0xx_hal_pwr.o"
"as5600\stm32f0xx_hal_pwr_ex.o"
"as5600\stm32f0xx_hal_flash.o"
"as5600\stm32f0xx_hal_flash_ex.o"
"as5600\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "as5600\as5600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "as5600.map" -o as5600\as5600.axf