--cpu Cortex-M7.fp.dp
"lcd_demo\startup_stm32h750xx.o"
"lcd_demo\main.o"
"lcd_demo\gpio.o"
"lcd_demo\rtc.o"
"lcd_demo\spi.o"
"lcd_demo\tim.o"
"lcd_demo\stm32h7xx_it.o"
"lcd_demo\stm32h7xx_hal_msp.o"
"lcd_demo\system_stm32h7xx.o"
"lcd_demo\stm32h7xx_hal_cortex.o"
"lcd_demo\stm32h7xx_hal_rcc.o"
"lcd_demo\stm32h7xx_hal_rcc_ex.o"
"lcd_demo\stm32h7xx_hal_flash.o"
"lcd_demo\stm32h7xx_hal_flash_ex.o"
"lcd_demo\stm32h7xx_hal_gpio.o"
"lcd_demo\stm32h7xx_hal_hsem.o"
"lcd_demo\stm32h7xx_hal_dma.o"
"lcd_demo\stm32h7xx_hal_dma_ex.o"
"lcd_demo\stm32h7xx_hal_mdma.o"
"lcd_demo\stm32h7xx_hal_pwr.o"
"lcd_demo\stm32h7xx_hal_pwr_ex.o"
"lcd_demo\stm32h7xx_hal.o"
"lcd_demo\stm32h7xx_hal_i2c.o"
"lcd_demo\stm32h7xx_hal_i2c_ex.o"
"lcd_demo\stm32h7xx_hal_exti.o"
"lcd_demo\stm32h7xx_hal_rtc.o"
"lcd_demo\stm32h7xx_hal_rtc_ex.o"
"lcd_demo\stm32h7xx_hal_spi.o"
"lcd_demo\stm32h7xx_hal_spi_ex.o"
"lcd_demo\stm32h7xx_hal_tim.o"
"lcd_demo\stm32h7xx_hal_tim_ex.o"
--strict --scatter "LCD_Demo\LCD_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Demo.map" -o LCD_Demo\LCD_Demo.axf