--cpu=Cortex-M4.fp.sp
"tft_demo\startup_stm32f407xx.o"
"tft_demo\main.o"
"tft_demo\gpio.o"
"tft_demo\spi.o"
"tft_demo\stm32f4xx_it.o"
"tft_demo\stm32f4xx_hal_msp.o"
"tft_demo\stm32f4xx_hal_spi.o"
"tft_demo\stm32f4xx_hal_rcc.o"
"tft_demo\stm32f4xx_hal_rcc_ex.o"
"tft_demo\stm32f4xx_hal_flash.o"
"tft_demo\stm32f4xx_hal_flash_ex.o"
"tft_demo\stm32f4xx_hal_flash_ramfunc.o"
"tft_demo\stm32f4xx_hal_gpio.o"
"tft_demo\stm32f4xx_hal_dma_ex.o"
"tft_demo\stm32f4xx_hal_dma.o"
"tft_demo\stm32f4xx_hal_pwr.o"
"tft_demo\stm32f4xx_hal_pwr_ex.o"
"tft_demo\stm32f4xx_hal_cortex.o"
"tft_demo\stm32f4xx_hal.o"
"tft_demo\stm32f4xx_hal_exti.o"
"tft_demo\stm32f4xx_hal_tim.o"
"tft_demo\stm32f4xx_hal_tim_ex.o"
"tft_demo\system_stm32f4xx.o"
--strict --scatter "TFT_demo\TFT_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_demo.map" -o TFT_demo\TFT_demo.axf