--cpu=Cortex-M4.fp.sp
"c-board\startup_stm32f407xx.o"
"c-board\main.o"
"c-board\gpio.o"
"c-board\can.o"
"c-board\i2c.o"
"c-board\spi.o"
"c-board\tim.o"
"c-board\usart.o"
"c-board\stm32f4xx_it.o"
"c-board\stm32f4xx_hal_msp.o"
"c-board\usb_device.o"
"c-board\usbd_desc.o"
"c-board\usbd_cdc_if.o"
"c-board\usbd_conf.o"
"c-board\stm32f4xx_hal_pcd.o"
"c-board\stm32f4xx_hal_pcd_ex.o"
"c-board\stm32f4xx_ll_usb.o"
"c-board\stm32f4xx_hal_rcc.o"
"c-board\stm32f4xx_hal_rcc_ex.o"
"c-board\stm32f4xx_hal_flash.o"
"c-board\stm32f4xx_hal_flash_ex.o"
"c-board\stm32f4xx_hal_flash_ramfunc.o"
"c-board\stm32f4xx_hal_gpio.o"
"c-board\stm32f4xx_hal_dma_ex.o"
"c-board\stm32f4xx_hal_dma.o"
"c-board\stm32f4xx_hal_pwr.o"
"c-board\stm32f4xx_hal_pwr_ex.o"
"c-board\stm32f4xx_hal_cortex.o"
"c-board\stm32f4xx_hal.o"
"c-board\stm32f4xx_hal_exti.o"
"c-board\stm32f4xx_hal_can.o"
"c-board\stm32f4xx_hal_i2c.o"
"c-board\stm32f4xx_hal_i2c_ex.o"
"c-board\stm32f4xx_hal_spi.o"
"c-board\stm32f4xx_hal_tim.o"
"c-board\stm32f4xx_hal_tim_ex.o"
"c-board\stm32f4xx_hal_uart.o"
"c-board\system_stm32f4xx.o"
"c-board\usbd_core.o"
"c-board\usbd_ctlreq.o"
"c-board\usbd_ioreq.o"
"c-board\usbd_cdc.o"
--strict --scatter "C-Board\C-Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C-Board.map" -o C-Board\C-Board.axf