Error Report for  - Users\zh118\AppData\Local\Temp\Pro76F1.tmp
2024/6/29 22:22:01

Warning pad shape change for U4-55 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-56 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-4 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-50 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-51 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-52 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-53 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-54 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-56 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-4 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-3 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-2 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-1 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for J1-1 from rounded 1.3462mm,0.4064mm to rectangular 0.9398mm,0.4064mm
Warning pad shape change for U1-5 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for U1-8 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for U3-3 from  to rounded 1.1mm,1.1mm
Warning pad shape change for U8-3 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U8-1 from  to rounded 0.6mm,0.6mm
Warning pad shape change for R16-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R13-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-12 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-28 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-28 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U8-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for R35-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R50-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R7-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-30 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-29 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-21 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R50-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-13 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-24 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-24 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U8-5 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U8-4 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U2-60 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R8-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-62 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U1-1 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for R5-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U1-7 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for U1-6 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for U2-61 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U1-4 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for R6-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-29 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-53 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-54 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-29 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for C11-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C17-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C13-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C15-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C14-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C12-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C18-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for C16-1 from  to rectangular 2mm,2.1mm
Warning pad shape change for U2-33 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-16 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-16 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R17-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-47 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R36-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-47 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R18-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-42 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R37-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-42 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R19-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-37 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R38-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-37 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R22-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-45 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R40-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-45 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R23-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-40 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R41-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-40 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R24-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-35 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R42-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-35 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-18 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-63 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-55 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U3-1 from  to rounded 1.1mm,1.1mm
Warning pad shape change for R15-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R20-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R21-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R39-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U1-2 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
Warning pad shape change for R58-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-14 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-15 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-16 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-17 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-24 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-28 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-50 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-55 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-13 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-13 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-41 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-17 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-34 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-18 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-42 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-19 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-35 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-20 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-43 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-21 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-36 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-22 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-56 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R9-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-57 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R10-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-40 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R11-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-2 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-8 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-8 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R26-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-9 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R29-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R13-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-25 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-37 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-17 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-23 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-18 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-38 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-19 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-26 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-20 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-39 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-21 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-27 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-22 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-58 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R32-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-59 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R33-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-4 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R34-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-3 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U5-8 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-11 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R44-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-10 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R47-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-20 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R35-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R5-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-6 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-5 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-47 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-31 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-2 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R14-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R14-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-50 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-51 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-52 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-48 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-43 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-14 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-15 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-38 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-23 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R25-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-33 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-27 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R30-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-31 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-48 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-43 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-14 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-15 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-38 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-23 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R43-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-33 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-27 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R48-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-31 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R1-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R3-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R2-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R4-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R58-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R17-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R18-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R19-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R22-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R23-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R24-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R36-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R37-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R38-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R40-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R41-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R42-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R51-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R54-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-1 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R15-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-3 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R16-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R20-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-7 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R21-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-25 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R26-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-26 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R29-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-7 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R39-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-25 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R44-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U5-26 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R47-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R51-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R54-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-5 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-12 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-5 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-12 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-54 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-6 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-6 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-7 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-44 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-44 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for C11-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C17-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C13-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C15-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C14-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C12-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C18-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for C16-2 from  to rectangular 2mm,2.1mm
Warning pad shape change for U4-46 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-46 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-41 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-41 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-36 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-36 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-39 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-39 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-34 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-34 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R25-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R43-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R30-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R48-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U4-32 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-32 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U4-30 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-30 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-52 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-10 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-10 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-53 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-9 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-9 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U2-51 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-11 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-11 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for R2-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-49 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R4-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-46 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-44 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R1-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-45 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R3-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R6-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-22 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for R7-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U2-48 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-32 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-19 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-64 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U2-1 from rounded 0.3mm,1.8mm to rectangular 0.3mm,1.5mm
Warning pad shape change for U4-49 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U5-49 from rounded 0.3mm,1.4mm to rectangular 0.3mm,1.1mm
Warning pad shape change for U3-4 from  to rectangular 1.75mm,1.75mm
Warning pad shape change for U3-2 from  to rounded 1.1mm,1.1mm
Warning pad shape change for R11-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R10-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R9-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R34-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R33-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R32-1 from  to rounded 0.9mm,0.9mm
Warning pad shape change for R8-2 from  to rounded 0.9mm,0.9mm
Warning pad shape change for U1-3 from rounded 0.6mm,1.45mm to rectangular 0.6mm,0.85mm
