--cpu=Cortex-M4.fp.sp
"doubl_switch_buck_converter\startup_stm32g474xx.o"
"doubl_switch_buck_converter\fonts.o"
"doubl_switch_buck_converter\st7735.o"
"doubl_switch_buck_converter\main.o"
"doubl_switch_buck_converter\gpio.o"
"doubl_switch_buck_converter\spi.o"
"doubl_switch_buck_converter\usb.o"
"doubl_switch_buck_converter\stm32g4xx_it.o"
"doubl_switch_buck_converter\stm32g4xx_hal_msp.o"
"doubl_switch_buck_converter\stm32g4xx_hal_spi.o"
"doubl_switch_buck_converter\stm32g4xx_hal_spi_ex.o"
"doubl_switch_buck_converter\stm32g4xx_hal.o"
"doubl_switch_buck_converter\stm32g4xx_hal_rcc.o"
"doubl_switch_buck_converter\stm32g4xx_hal_rcc_ex.o"
"doubl_switch_buck_converter\stm32g4xx_hal_flash.o"
"doubl_switch_buck_converter\stm32g4xx_hal_flash_ex.o"
"doubl_switch_buck_converter\stm32g4xx_hal_flash_ramfunc.o"
"doubl_switch_buck_converter\stm32g4xx_hal_gpio.o"
"doubl_switch_buck_converter\stm32g4xx_hal_exti.o"
"doubl_switch_buck_converter\stm32g4xx_hal_dma.o"
"doubl_switch_buck_converter\stm32g4xx_hal_dma_ex.o"
"doubl_switch_buck_converter\stm32g4xx_hal_pwr.o"
"doubl_switch_buck_converter\stm32g4xx_hal_pwr_ex.o"
"doubl_switch_buck_converter\stm32g4xx_hal_cortex.o"
"doubl_switch_buck_converter\stm32g4xx_hal_tim.o"
"doubl_switch_buck_converter\stm32g4xx_hal_tim_ex.o"
"doubl_switch_buck_converter\stm32g4xx_hal_pcd.o"
"doubl_switch_buck_converter\stm32g4xx_hal_pcd_ex.o"
"doubl_switch_buck_converter\stm32g4xx_ll_usb.o"
"doubl_switch_buck_converter\system_stm32g4xx.o"
--strict --scatter "Doubl_Switch_Buck_Converter\Doubl_Switch_Buck_Converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Doubl_Switch_Buck_Converter.map" -o Doubl_Switch_Buck_Converter\Doubl_Switch_Buck_Converter.axf