--cpu=Cortex-M4.fp.sp
"customer_controller\startup_stm32f407xx.o"
"customer_controller\main.o"
"customer_controller\gpio.o"
"customer_controller\can.o"
"customer_controller\i2c.o"
"customer_controller\spi.o"
"customer_controller\usart.o"
"customer_controller\usb_otg.o"
"customer_controller\stm32f4xx_it.o"
"customer_controller\stm32f4xx_hal_msp.o"
"customer_controller\stm32f4xx_hal_can.o"
"customer_controller\stm32f4xx_hal_rcc.o"
"customer_controller\stm32f4xx_hal_rcc_ex.o"
"customer_controller\stm32f4xx_hal_flash.o"
"customer_controller\stm32f4xx_hal_flash_ex.o"
"customer_controller\stm32f4xx_hal_flash_ramfunc.o"
"customer_controller\stm32f4xx_hal_gpio.o"
"customer_controller\stm32f4xx_hal_dma_ex.o"
"customer_controller\stm32f4xx_hal_dma.o"
"customer_controller\stm32f4xx_hal_pwr.o"
"customer_controller\stm32f4xx_hal_pwr_ex.o"
"customer_controller\stm32f4xx_hal_cortex.o"
"customer_controller\stm32f4xx_hal.o"
"customer_controller\stm32f4xx_hal_exti.o"
"customer_controller\stm32f4xx_hal_i2c.o"
"customer_controller\stm32f4xx_hal_i2c_ex.o"
"customer_controller\stm32f4xx_hal_spi.o"
"customer_controller\stm32f4xx_hal_tim.o"
"customer_controller\stm32f4xx_hal_tim_ex.o"
"customer_controller\stm32f4xx_hal_uart.o"
"customer_controller\stm32f4xx_hal_hcd.o"
"customer_controller\stm32f4xx_ll_usb.o"
"customer_controller\system_stm32f4xx.o"
--strict --scatter "Customer_controller\Customer_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Customer_controller.map" -o Customer_controller\Customer_controller.axf